PROD=true
SERVER_PORT=80
EDGEDB_DSN=edgedb://edgedb:fakepassword@edgy.mgjules.dev/myspace
AUTH_TOKEN=a_very_long_but_obviously_fake_token
EDGEDB_SERVER_PASSWORD=fakepassword
EDGEDB_SERVER_ADMIN_UI=enabled
#EDGEDB_SERVER_TLS_CERT_MODE=generate_self_signed
EDGEDB_SERVER_TLS_CERT_MODE=require_file
EDGEDB_SERVER_TLS_CERT_FILE=/traefik/letsencrypt/certs/edgy.mgjules.dev/fullchain.pem
EDGEDB_SERVER_TLS_KEY_FILE=/traefik/letsencrypt/certs/edgy.mgjules.dev/privkey.pem