PROD=true
SERVER_PORT=80
EDGEDB_DSN=edgedb://edgedb:fakepassword@edgy.mgjules.dev/myspace
AUTH_TOKEN=a_very_long_but_obviously_fake_token
DIRECTUS_URL=https://directus.mgjules.dev
DIRECTUS_TOKEN=TqRrRc6iGAX2T9dO45y2Ro4K6GfYTE4N
