alerting:
  telegram:
    token: "6060748494:6DxJU5DhwZpNNC39HSBAf9VBFJIZKwFPmYV"
    id: "7015865515"

default-endpoint: &defaults
  group: internal
  interval: 60s
  conditions:
    - "[STATUS] == 200"
  alerts:
    - type: telegram
      enabled: true
      send-on-resolved: true

endpoints:
  - name: traefik
    <<: *defaults
    url: "https://traefik.mgjules.dev/"
    conditions:
      - "[STATUS] == 401"

  - name: directus
    <<: *defaults
    url: "https://directus.mgjules.dev/"

  - name: portainer
    <<: *defaults
    url: "https://portainer.mgjules.dev/"

  - name: myspace
    <<: *defaults
    group: core
    url: "https://mgjules.dev/"

storage:
  type: sqlite
  path: /data/data.db
